spring.application.name=hospital
server.port=3030
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_spring
spring.datasource.username=postgres
spring.datasource.password=2503
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
